# JustWatch-API

./: JustWatchApi.sln  LICENSE  README.md
JustWatchApi/: Extensions.cs  GlobalSuppressions.cs  JustWatchApi.csproj  JustWatchClient.cs  Utils.cs
JustWatchApi.Tests/: JustWatchApi.Tests.csproj  JustWatchClientTests.cs  packages.config
JustWatchApi.Tests/Properties/: AssemblyInfo.cs
JustWatchApi/Models/: ApiRequest.cs  GetAgeCertificationResponse.cs  GetAgeCertificationsRequest.cs  GetGenreResponse.cs  GetGenresRequest.cs  GetLocaleResponse.cs  GetLocalesRequest.cs  GetMovieRequest.cs  GetMovieResponse.cs  GetPopularRequest.cs  GetPopularResponse.cs  GetProviderResponse.cs  GetProvidersRequest.cs  GetSeasonRequest.cs  GetSeasonResponse.cs  GetShowRequest.cs  GetShowResponse.cs  GetTitlesRequest.cs  GetTitlesResponse.cs  IApiRequest.cs
JustWatchApi/Models/Common/: ContentType.cs  Country.cs  MonetizationType.cs  PresentationType.cs
JustWatchApi/Models/Locales/: CountryNames.cs
JustWatchApi/Models/Movie/: Backdrop.cs  Clip.cs  Credit.cs  FullPaths.cs  Offer.cs  Scoring.cs  Urls.cs
JustWatchApi/Models/Popular/: FullPaths.cs  ImdbScore.cs  Item.cs  ScoringFilterTypes.cs  Tomatometer.cs
JustWatchApi/Models/Provider/: Data.cs
JustWatchApi/Models/Seasons/: Clip.cs  Credit.cs  FullPaths.cs  Offer.cs  Scoring.cs  Urls.cs
JustWatchApi/Models/Seasons/Episodes/: Episode.cs  Offer.cs  Urls.cs
JustWatchApi/Models/Show/: Backdrop.cs  Clip.cs  Credit.cs  FullPaths.cs  Offer.cs  Scoring.cs  Season.cs  Urls.cs
JustWatchApi/Models/Titles/: TitlesRequest.cs  TitlesResponse.cs
JustWatchApi/Models/Titles/Movies/: FullPaths.cs  Movie.cs  Offer.cs  Scoring.cs  Urls.cs
JustWatchApi/Models/Titles/Shows/: FullPaths.cs  Offer.cs  Scoring.cs  Season.cs  Show.cs  Urls.cs
